<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>eu.internetofus</groupId>
  <artifactId>common-parent</artifactId>
  <relativePath>../pom.xml</relativePath>
  <version>0.7.0</version>
 </parent>
 <artifactId>common-test</artifactId>
 <packaging>jar</packaging>
 <description>This project provide the common test dependencies.</description>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <dependencies>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-junit5</artifactId>
  </dependency>
  <dependency>
   <groupId>io.reactiverse</groupId>
   <artifactId>reactiverse-junit5-web-client</artifactId>
   <version>${io.reactiverse-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-params</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>${org.assertj-version}</version>
  </dependency>
  <dependency>
   <groupId>org.itsallcode</groupId>
   <artifactId>junit5-system-extensions</artifactId>
   <version>${org.itsallcode-junit5-system-extensions-version}</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>${org.mockito-version}</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-junit-jupiter</artifactId>
   <version>${org.mockito-version}</version>
  </dependency>
  <dependency>
   <groupId>org.testcontainers</groupId>
   <artifactId>junit-jupiter</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jacoco</groupId>
   <artifactId>org.jacoco.agent</artifactId>
   <classifier>runtime</classifier>
   <version>${org.jacoco-version}</version>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin-version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
     <target>${compiler.target}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <compilerArgument>-Xlint:all</compilerArgument>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-plugin-version}</version>
    <executions>
     <execution>
      <id>make-a-test-jar</id>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>