<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>eu.internetofus</groupId>
  <artifactId>common-parent</artifactId>
  <relativePath>../pom.xml</relativePath>
  <version>0.8.0</version>
 </parent>
 <artifactId>common-test</artifactId>
 <packaging>jar</packaging>
 <description>This project provide the common test dependencies.</description>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <dependencies>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-config</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>tinylog-api</artifactId>
   <version>${org.tinylog-version}</version>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>tinylog-impl</artifactId>
   <version>${org.tinylog-version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>jul-tinylog</artifactId>
   <version>${org.tinylog-version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>slf4j-tinylog</artifactId>
   <version>${org.tinylog-version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-junit5</artifactId>
  </dependency>
  <dependency>
   <groupId>io.reactiverse</groupId>
   <artifactId>reactiverse-junit5-web-client</artifactId>
   <version>${io.reactiverse-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-params</artifactId>
   <version>${org.junit.jupiter-version}</version>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>${org.assertj-version}</version>
  </dependency>
  <dependency>
   <groupId>org.itsallcode</groupId>
   <artifactId>junit5-system-extensions</artifactId>
   <version>${org.itsallcode-junit5-system-extensions-version}</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>${org.mockito-version}</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-junit-jupiter</artifactId>
   <version>${org.mockito-version}</version>
  </dependency>
  <dependency>
   <groupId>org.testcontainers</groupId>
   <artifactId>junit-jupiter</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jacoco</groupId>
   <artifactId>org.jacoco.agent</artifactId>
   <classifier>runtime</classifier>
   <version>${org.jacoco-version}</version>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin-version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
     <target>${compiler.target}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <compilerArgument>-Xlint:all</compilerArgument>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
       <goal>cpd-check</goal>
      </goals>
      <configuration>
       <verbose>true</verbose>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <linkXRef>true</linkXRef>
     <sourceEncoding>utf-8</sourceEncoding>
     <minimumTokens>100</minimumTokens>
     <targetJdk>${java.version}</targetJdk>
     <analysisCache>true</analysisCache>
     <showPmdLog>false</showPmdLog>
     <rulesets>
      <ruleset>/category/java/bestpractices.xml</ruleset>
     </rulesets>
     <excludeRoots>
      <excludeRoot>target/generated-sources/annotations</excludeRoot>
     </excludeRoots>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin-version}</version>
    <configuration>
     <workingDirectory>${project.build.directory}</workingDirectory>
     <includes>
      <include>**/*Test.java</include>
      <include>**/*IT.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>report-aggregate</id>
      <phase>verify</phase>
      <goals>
       <goal>report-aggregate</goal>
      </goals>
      <configuration>
       <skip>true</skip>
      </configuration>
     </execution>
     <execution>
      <id>coverage-check</id>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <rules>
        <rule>
         <element>PACKAGE</element>
         <limits>
          <limit>
           <counter>LINE</counter>
           <value>COVEREDRATIO</value>
           <minimum>90%</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>${maven-site-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-plugin-version}</version>
    <executions>
     <execution>
      <id>make-a-test-jar</id>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>${maven-resources-plugin-version}</version>
    <executions>
     <execution>
      <id>resources</id>
      <goals>
       <goal>resources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <filtering>true</filtering>
         <directory>src/main/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
     <execution>
      <id>test-resources</id>
      <goals>
       <goal>testResources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <directory>src/test/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <excludeDefaults>true</excludeDefaults>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>${maven-project-info-reports-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>${maven-surefire-report-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <configuration>
     <skipEmptyReport>false</skipEmptyReport>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>${maven-jxr-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <reportSets>
     <reportSet>
      <reports>
       <!-- select non-aggregate reports -->
       <report>report</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
</project>