h_large = help
h_description = Show this help message.

v_large = version
v_description = Show the software version.

c_large = confDir
c_argName = <etc>
c_description = Define a directory where the configuration files are defined.

p_large = property
p_argName = name=value
p_description = Use value for given property.