# common-models-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  builComponentDockerImages.sh  build.sh  buildComponentDockerImages.sh  buildJars.sh  ci_settings.xml  mvnToAllComponents.sh  pom.xml  sinchonizeComponents.sh  startDevelopmentEnvironment.sh  stopDevelopmentEnvironment.sh  synchonizeComponents.sh
.github/workflows/: branch-build-and-test.yml  tag-publish.yml
bom/: pom.xml
components/: pom.xml
components/src/test/resources/eu/internetofus/common/: initialize-wenetDB.js
dummy/: pom.xml
dummy/src/main/java/eu/internetofus/wenet_dummy/: Main.java  MainVerticle.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/api/: APIVerticle.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/api/dummies/: Dummies.java  DummiesResources.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/api/echo/: DummyModel.java  DummyParentModel.java  Echo.java  EchoResources.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/persistence/: DummiesRepository.java  DummiesRepositoryImpl.java  PersistenceVerticle.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/service/: Dummy.java  WeNetDummiesClient.java  WeNetDummy.java  package-info.java
dummy/src/main/java/eu/internetofus/wenet_dummy/services/: ServicesVerticle.java  package-info.java
dummy/src/main/swagger/: wenet-dummy-configuration.yaml
dummy/src/test/java/eu/internetofus/wenet_dummy/: MainTest.java  WeNetDummyIntegrationExtension.java
dummy/src/test/java/eu/internetofus/wenet_dummy/api/: APIVerticleIT.java
dummy/src/test/java/eu/internetofus/wenet_dummy/api/dummies/: DummiesIT.java
dummy/src/test/java/eu/internetofus/wenet_dummy/api/echo/: EchoIT.java
dummy/src/test/java/eu/internetofus/wenet_dummy/persistence/: DummiesRepositoryIT.java
dummy/src/test/java/eu/internetofus/wenet_dummy/service/: DummyTest.java  WeNetDummyIT.java
dummy/src/test/java/eu/internetofus/wenet_dummy/services/: WeNetIncentiveServerIT.java  WeNetInteractionProtocolEngineIT.java  WeNetProfileManagerIT.java  WeNetServiceIT.java  WeNetSocialContextBuilderIT.java  WeNetTaskManagerIT.java
eu/internetofus/common/vertx/: dummy.configuration.json
model/: pom.xml
protocols/: pom.xml
src/dev/docker/: Dockerfile
src/main/java/eu/internetofus/common/: AbstractMain.java  AbstractMainVerticle.java  TimeManager.java  WeNetModuleContext.java  Worker.java  package-info.java
src/main/java/eu/internetofus/common/api/: AbstractAPIVerticle.java  (+5 more)
src/main/java/eu/internetofus/wenet_dummy/: Main.java  MainVerticle.java  package-info.java
src/main/resources/: wenet-dummy.configuration.json
src/test/java/eu/internetofus/common/: AbstractMainTestCase.java  AbstractWeNetModuleIntegrationExtension.java  Containers.java  ServiceApiSimulator.java  TimeManagerTest.java  WeNetComponentContainer.java
src/test/java/eu/internetofus/wenet_dummy/: MainTest.java  WeNetDummyIntegrationExtension.java
src/test/resources/: tinylog.properties
src/test/resources/eu/internetofus/common/: initialize-dummyDB.js  initialize-wenetInteractionProtocolEngineDB.js  initialize-wenetProfileManagerDB.js  initialize-wenetTaskManagerDB.js
test/: pom.xml
test/src/main/java/eu/internetofus/common/test/: MongoContainer.java  WeNetComponentContainers.java  package-info.java
test/src/main/resources/: tinylog.properties
test/src/test/java/eu/internetofus/common/test/: MongoContainerTest.java  WeNetComponentContainersTest.java
vertx/: pom.xml
vertx/src/main/java/eu/internetofus/common/vertx/: AbstractAPIVerticle.java  AbstractMain.java  AbstractMainVerticle.java  AbstractPersistenceVerticle.java  AbstractServicesVerticle.java  AggregationBuilder.java  BadRequestHandler.java  ComponentClient.java  ComponentClientWithCache.java  InternalServerErrorHandler.java  MergeConsumer.java  ModelContext.java  ModelFieldContext.java  ModelResources.java  ModelsPageContext.java  NotFoundHandler.java  OpenAPIValidator.java  QueryBuilder.java  Repository.java  ServiceContext.java  ServiceRequests.java  ServiceResponseHandlers.java  WeNetModuleContext.java  Worker.java  package-info.java
vertx/src/main/resources/: vertx-default-jul-logging.properties
vertx/src/test/java/eu/internetofus/common/vertx/: AbstractAPIVerticleIntegrationTestCase.java  AbstractAPIVerticleTest.java  AbstractMainTest.java  AbstractMainVerticleTest.java  AbstractModelFieldResourcesIT.java  AbstractModelResourcesIT.java  AbstractPersistenceVerticleTest.java  AbstractServicesVerticleTest.java  AbstractWeNetComponentIntegrationExtension.java  AbstractWeNetIntegrationExtension.java  AggregationBuilderTest.java  BadRequestHandlerTest.java  ComponentClientAsserts.java  ComponentClientTest.java  ComponentClientWithCacheTest.java  DummyMain.java  DummyWorkerVerticle.java  HttpResponses.java  InternalServerErrorHandlerTest.java  MainArgumentBuilder.java  ModelResourcesTest.java  ModelsPageContextTest.java  NoStartVerticle.java  NotFoundHandlerTest.java  OpenAPIValidatorTest.java  QueryBuilderTest.java  RepositoryIT.java  RepositoryTest.java  ServiceRequestsTest.java  ServiceResponseHandlersTest.java  WeNetModuleContextTest.java
vertx/src/test/java/eu/internetofus/common/vertx/basic/: APIVerticle.java  APIVerticleIT.java  BadRequestHandlerIT.java  BasicComponent.java  BasicComponentClient.java  BasicIntegrationExtension.java  Main.java  MainVerticle.java  PersistenceVerticle.java  User.java  UserTest.java  Users.java  UsersIT.java  UsersPage.java  UsersPageTest.java  UsersRepository.java  UsersRepositoryImpl.java  UsersRepositoryImplIT.java  UsersResource.java  package-info.java
vertx/src/test/resources/: basic.configuration.json  wenet-basic-openapi.yaml
vertx/src/test/resources/eu/internetofus/common/vertx/: composed_specification_invalid.json  composed_specification_valid.json  dummy.configuration.json  specification_invalid.json  specification_valid.json  value_invalid.json  value_valid.json
(+999 files in other folders)
