<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.internetofus</groupId>
 <artifactId>common-parent</artifactId>
 <version>0.8.1</version>
 <packaging>pom</packaging>
 <description>This project will be used to provide the common classes for the UDT-IA IIIA-CSIC WeNet components.</description>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <repositories>
  <repository>
   <id>gitlab-maven</id>
   <url>$env{CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
  </repository>
 </repositories>
 <distributionManagement>
  <repository>
   <id>gitlab-maven</id>
   <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
  </repository>
  <snapshotRepository>
   <id>gitlab-maven</id>
   <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
  </snapshotRepository>
 </distributionManagement>
 <properties>
  <!-- general properties -->
  <compiler.source>${java.version}</compiler.source>
  <compiler.target>${java.version}</compiler.target>
  <java.version>11</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <require-maven-version>3.6</require-maven-version>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <!-- Maven plugins versions -->
  <io.swagger.core.v3-version>2.1.6</io.swagger.core.v3-version>
  <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
  <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
  <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  <maven-dependency-plugin-version>3.1.2</maven-dependency-plugin-version>
  <maven-enforcer-plugin-version>3.0.0-M3</maven-enforcer-plugin-version>
  <maven-failsafe-plugin-version>3.0.0-M5</maven-failsafe-plugin-version>
  <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
  <maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
  <maven-jxr-plugin-version>3.0.0</maven-jxr-plugin-version>
  <maven-pmd-plugin-version>3.14.0</maven-pmd-plugin-version>
  <maven-project-info-reports-plugin-version>3.1.1</maven-project-info-reports-plugin-version>
  <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
  <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
  <maven-surefire-report-plugin-version>3.0.0-M5</maven-surefire-report-plugin-version>
  <org.jacoco-version>0.8.6</org.jacoco-version>
  <maven-site-plugin-version>3.9.1</maven-site-plugin-version>
  <build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
  <!-- Library versions -->
  <io.vertx-version>4.1.1</io.vertx-version>
  <io.swagger-version>2.1.6</io.swagger-version>
  <commons-validator-version>1.7</commons-validator-version>
  <com.googlecode.libphonenumber-version>8.12.15</com.googlecode.libphonenumber-version>
  <jakarta.ws.rs-version>2.1.6</jakarta.ws.rs-version>
  <org.apache.commons-lang3-version>3.11</org.apache.commons-lang3-version>
  <org.tinylog-version>2.2.1</org.tinylog-version>
  <commons-cli-version>1.4</commons-cli-version>
  <!-- Test library versions -->
  <org.junit.jupiter-version>5.7.0</org.junit.jupiter-version>
  <io.reactiverse-version>0.3.0</io.reactiverse-version>
  <org.assertj-version>3.18.1</org.assertj-version>
  <org.itsallcode-junit5-system-extensions-version>1.1.0</org.itsallcode-junit5-system-extensions-version>
  <org.mockito-version>3.6.28</org.mockito-version>
  <org.testcontainers-version>1.15.1</org.testcontainers-version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack-depchain</artifactId>
    <version>${io.vertx-version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
   <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers-bom</artifactId>
    <version>${org.testcontainers-version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <!-- Test dependencies -->
 <modules>
  <module>bom</module>
  <module>test</module>
  <module>model</module>
  <module>vertx</module>
  <module>components</module>
  <module>dummy</module>
 </modules>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>${maven-enforcer-plugin-version}</version>
    <executions>
     <execution>
      <id>enforce-maven</id>
      <goals>
       <goal>enforce</goal>
      </goals>
      <configuration>
       <rules>
        <requireMavenVersion>
         <version>${require-maven-version}</version>
        </requireMavenVersion>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <excludeDefaults>true</excludeDefaults>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>${maven-project-info-reports-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>${maven-surefire-report-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <configuration>
     <skipEmptyReport>false</skipEmptyReport>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>${maven-jxr-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <reportSets>
     <reportSet>
      <reports>
       <!-- select non-aggregate reports -->
       <report>report</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
</project>