<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>common-vertx</artifactId>
 <parent>
  <groupId>eu.internetofus</groupId>
  <artifactId>common-parent</artifactId>
  <relativePath>../pom.xml</relativePath>
  <version>0.10.0</version>
 </parent>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <dependencies>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-model</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-config</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-config-yaml</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-mongo-client</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web-openapi</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-codegen</artifactId>
   <classifier>processor</classifier>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web-api-service</artifactId>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>tinylog-impl</artifactId>
   <version>${org.tinylog-version}</version>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>slf4j-tinylog</artifactId>
   <version>${org.tinylog-version}</version>
  </dependency>
  <dependency>
   <groupId>org.tinylog</groupId>
   <artifactId>jul-tinylog</artifactId>
   <version>${org.tinylog-version}</version>
  </dependency>
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
   <version>${commons-cli-version}</version>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-test</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-model</artifactId>
   <version>${project.version}</version>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin-version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
     <target>${compiler.target}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <compilerArgument>-Xlint:all</compilerArgument>
    </configuration>
    <executions>
     <execution>
      <id>default-compile</id>
      <configuration>
       <annotationProcessors>
        <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
       </annotationProcessors>
       <compilerArgs>
        <arg>-Acodegen.output=${project.basedir}/src/main</arg>
       </compilerArgs>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>${build-helper-maven-plugin-version}</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-sources/annotations/</source>
       </sources>
      </configuration>
     </execution>
     <execution>
      <id>add-test-source</id>
      <phase>generate-test-sources</phase>
      <goals>
       <goal>add-test-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-test-sources/test-annotations/</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
       <goal>cpd-check</goal>
      </goals>
      <configuration>
       <verbose>true</verbose>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <linkXRef>true</linkXRef>
     <sourceEncoding>utf-8</sourceEncoding>
     <minimumTokens>100</minimumTokens>
     <targetJdk>${java.version}</targetJdk>
     <analysisCache>true</analysisCache>
     <showPmdLog>false</showPmdLog>
     <rulesets>
      <ruleset>/category/java/bestpractices.xml</ruleset>
     </rulesets>
     <excludeRoots>
      <excludeRoot>target/generated-sources/annotations</excludeRoot>
     </excludeRoots>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin-version}</version>
    <configuration>
     <workingDirectory>${project.build.directory}</workingDirectory>
     <includes>
      <include>**/*Test.java</include>
      <include>**/*IT.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>report-aggregate</id>
      <phase>verify</phase>
      <goals>
       <goal>report-aggregate</goal>
      </goals>
      <configuration>
       <skip>true</skip>
      </configuration>
     </execution>
     <execution>
      <id>coverage-check</id>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <rules>
        <rule>
         <element>CLASS</element>
         <limits>
          <limit>
           <counter>LINE</counter>
           <value>COVEREDRATIO</value>
           <minimum>90%</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>${maven-site-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-plugin-version}</version>
    <executions>
     <execution>
      <id>make-a-test-jar</id>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>${maven-resources-plugin-version}</version>
    <executions>
     <execution>
      <id>resources</id>
      <goals>
       <goal>resources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <filtering>true</filtering>
         <directory>src/main/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
     <execution>
      <id>test-resources</id>
      <goals>
       <goal>testResources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <directory>src/test/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>