writingthread = true

writer1          = rolling file
writer1.level    = trace
writer1.format   = {level} {tag} {date} {class}.{method}:{line}\n\t{message}
writer1.file     = var/log/trace_{date:yyyyMMdd}_{count}.txt
writer1.charset  = UTF-8
writer1.buffered = true
writer1.policies = startup, daily, size: 1000mb
writer1.backups  = 100

writer2          = rolling file
writer2.level    = info
writer2.format   = {level} {tag} {date}:\n{message}
writer2.file     = var/log/info_{date:yyyyMMdd}_{count}.txt
writer2.charset  = UTF-8
writer2.buffered = true
writer2.policies = startup, daily, size: 10mb
writer2.backups  = 100

writer3          = rolling file
writer3.level    = error
writer3.format   = {tag} {date}: {message}
writer3.file     = var/log/error_{date:yyyyMMdd}_{count}.txt
writer3.charset  = UTF-8
writer3.buffered = true
writer3.policies = startup, daily, size: 10mb
writer3.backups  = 100