<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>common-dummy</artifactId>
 <parent>
  <groupId>eu.internetofus</groupId>
  <artifactId>common-parent</artifactId>
  <relativePath>../pom.xml</relativePath>
  <version>0.7.0</version>
 </parent>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <build>
  <plugins>
   <plugin>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-maven-plugin</artifactId>
    <version>${io.swagger.core.v3-version}</version>
    <executions>
     <execution>
      <phase>compile</phase>
      <goals>
       <goal>resolve</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <outputPath>${basedir}/target/classes</outputPath>
     <outputFileName>wenet-dummy-openapi</outputFileName>
     <outputFormat>YAML</outputFormat>
     <configurationFilePath>${basedir}/src/main/swagger/wenet-dummy-configuration.yaml</configurationFilePath>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>